C%3A%2FUsers%2Frldwitte%2FOneDrive%20-%20UGent%2FCourses%2FEGEI%2FRIAData%2F03_dataprep.R="E4DE6A45"
C%3A%2FUsers%2Frldwitte%2FOneDrive%20-%20UGent%2FCourses%2FEGEI%2FRIAData%2FReadme.Rmd="7A90F716"
C%3A%2FUsers%2Frldwitte%2FOneDrive%20-%20UGent%2FCourses%2FEGEI%2FRIAData%2Fcode%2F00_MASTER.R="DB9CC853"
C%3A%2FUsers%2Frldwitte%2FOneDrive%20-%20UGent%2FCourses%2FEGEI%2FRIAData%2Fcode%2F00_MASTER_v2.R="BF1A8AAB"
C%3A%2FUsers%2Frldwitte%2FOneDrive%20-%20UGent%2FCourses%2FEGEI%2FRIAData%2Fcode%2F01_setup.R="7569E1F8"
C%3A%2FUsers%2Frldwitte%2FOneDrive%20-%20UGent%2FCourses%2FEGEI%2FRIAData%2Fcode%2F02_data_download.R="5E4A6D2E"
C%3A%2FUsers%2Frldwitte%2FOneDrive%20-%20UGent%2FCourses%2FEGEI%2FRIAData%2Fcode%2F02_data_download_v2.R="56E610A6"
C%3A%2FUsers%2Frldwitte%2FOneDrive%20-%20UGent%2FCourses%2FEGEI%2FRIAData%2Fcode%2F03_dataprep.R="FA6BABAD"
C%3A%2FUsers%2Frldwitte%2FOneDrive%20-%20UGent%2FCourses%2FEGEI%2FRIAData%2Fcode%2F03_dataprep_v2.R="C98CEE2A"
C%3A%2FUsers%2Frldwitte%2FOneDrive%20-%20UGent%2FCourses%2FEGEI%2FRIAData%2Fcode%2Fdatatest.R="8D2C8F59"
C%3A%2FUsers%2Frldwitte%2FOneDrive%20-%20UGent%2FCourses%2FEGEI%2FRIAData_public%2FReadme.Rmd="F3D7F13C"
C%3A%2FUsers%2Frldwitte%2FOneDrive%20-%20UGent%2FCourses%2FEGEI%2FRIAData_public%2Fcode%2F00_MASTER_v2.R="E87CD3E7"
C%3A%2FUsers%2Frldwitte%2FOneDrive%20-%20UGent%2FCourses%2FEGEI%2FRIAData_public%2Fcode%2F02_data_download_v2.R="8EF2B30A"
C%3A%2FUsers%2Frldwitte%2FOneDrive%20-%20UGent%2FCourses%2FEGEI%2FRIAData_public%2Fcode%2F03_dataprep_v2.R="79492394"
